# Unoffical-Instagram-For-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/idirect/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanardev/instagrammqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: 101061815_3358781850800991_7570978973451389444_n.m4a
app/src/main/java/com/idirect/app/constants/: AppConstants.kt  InstagramConstants.kt
app/src/main/java/com/idirect/app/core/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/idirect/app/creator/: IGStoryItemCreator.kt
app/src/main/java/com/idirect/app/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/idirect/app/extentions/: Animation.kt  AppGlideExtensions.kt  BindAdapter.kt  Common.kt  ContextWrapper.kt  Fragment.kt  Layout.kt  Resources.kt  SizeExtention.kt  View.kt
app/src/main/java/com/idirect/app/fbns/: ClientCapabilities.java
app/src/main/java/com/idirect/app/manager/: PlayManager.kt  PlayProperties.java
app/src/main/java/com/idirect/app/realtime/: PayloadProcessor.java
app/src/main/java/com/idirect/app/receiver/: DismissNotificationReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/idirect/app/repository/: InstagramRepository.kt
app/src/main/java/com/idirect/app/ui/: Auth.kt
app/src/main/java/com/idirect/app/usecase/: UseCase.kt  UseCase2.kt
app/src/main/java/com/idirect/app/utils/: BitmapUtils.java  CookieUtils.kt  DisplayUtils.kt  ErrorUtils.kt  HtmlUtils.kt  InstagramHashUtils.kt  MediaUtils.kt  MessageGenerator.kt  NetworkUtils.kt  NotificationUtils.kt  PlayerManager.java  Resource.kt  StorageUtils.kt  TaskUtils.kt  TextUtil.kt  TimeUtils.kt  URLSpanNoUnderline.java  ZlibUtis.java
app/src/main/java/com/sanardev/instagrammqtt/: Tasks
app/src/main/java/com/sanardev/instagrammqtt/constants/: AppConstants.kt  InstagramConstants.kt
app/src/main/java/com/sanardev/instagrammqtt/core/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sanardev/instagrammqtt/datasource/: a.java
app/src/main/java/com/sanardev/instagrammqtt/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sanardev/instagrammqtt/extentions/: Animation.kt  BindAdapter.kt  Common.kt  ContextWrapper.kt  Fragment.kt  Layout.kt  Resources.kt  View.kt
app/src/main/java/com/sanardev/instagrammqtt/fbns/: ClientCapabilities.java  MQTToTConnectionAppSpecificInfo.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_circle_hightlight.xml  bg_circle_theme_item.xml  bg_circluar.xml  bg_close_friend_story.xml  bg_dark.xml  bg_date.xml  bg_edittext.xml  bg_edt_question.xml  bg_felix_bottom.xml  bg_gradient_btt_black.xml  bg_incoming_message.xml  bg_like.xml  bg_message.xml  bg_message_2.xml  bg_new_story.xml  bg_popup.xml  bg_post_more_detail.xml  bg_profile_option.xml  bg_question_send_dark_button.xml  bg_question_send_light_button.xml  bg_question_send_success.xml  bg_story.xml  bg_story_answer.xml  bg_story_edittext.xml  bg_story_quiz_answer.xml  bg_story_quiz_correct_answer.xml  bg_story_quiz_correct_option.xml  bg_story_quiz_incorrect_answer.xml  bg_story_quiz_incorrect_option.xml  bg_stroke_circluar.xml  bg_toast.xml  bg_unlike.xml  bg_view_photo.xml  btn_dark_click_style.xml  btn_dark_style.xml  edt_code_style.xml  ic_category.xml  ic_chat.xml  ic_circle_check_outline.xml  (+20 more)
app/src/main/res/layout/: activity_direct.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_setting.xml  activity_start_message.xml  activity_two_factor.xml  custom_exo_controller_view.xml  custom_exo_controller_view_two.xml  fragment_collection.xml  fragment_comment.xml  fragment_direct.xml  fragment_forward.xml  fragment_home.xml  fragment_inbox.xml  fragment_posts.xml  fragment_profile.xml  fragment_question.xml  fragment_search.xml  fragment_single_post.xml  fragment_story.xml  fragment_story_item.xml  fragment_tray_collection.xml  fragment_user_profile.xml  full_screen_play_exo_player.xml  item_direct_share.xml  item_selecting_image.xml  item_selecting_video.xml  layout_animated_media.xml  layout_carousel_image.xml  layout_carousel_video.xml  layout_comment.xml  layout_comment_reply.xml  layout_dialog.xml  layout_direct.xml  layout_direct_date.xml  layout_direct_option.xml  layout_emoji.xml  layout_event.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mynavgraph.xml  navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idirect/app/: ExampleUnitTest.kt
app/src/test/java/com/sanardev/instagrammqtt/: ExampleUnitTest.kt
emoji/: build.gradle  gradle.properties
emoji-kotlin/: build.gradle  gradle.properties
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiCheckbox.java  EmojiDisplayable.java  EmojiEditText.java  EmojiEditable.java  EmojiGridView.java  EmojiImageView.java  EmojiInformation.java  EmojiLayoutFactory.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiRange.java  EmojiReplacer.java  EmojiResultReceiver.java  EmojiSpan.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  MaximalNumberOfEmojisInputFilter.java  OnlyEmojisInputFilter.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  SingleEmojiTrait.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
emoji/src/main/res/values/: strings.xml
emoji/src/test/java/com/vanniktech/emoji/: EmojiInformationTest.java  EmojiManagerTest.java  EmojiRangeTest.java  EmojiUtilsTest.java  RecentEmojiManagerTest.java  TestEmojiProvider.java  UtilsTest.java  VariantEmojiManagerTest.java
(+602 files in other folders)
