<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/fragmentInbox">

    <fragment
        android:id="@+id/fragmentInbox"
        android:name="com.idirect.app.ui.inbox.FragmentInbox"
        android:label="FragmentInbox"
        tools:layout="@layout/fragment_inbox">
        <action
            android:id="@+id/action_fragmentInbox_to_fragmentDirect"
            app:destination="@id/fragmentDirect"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_fragmentInbox_to_startMessageFragment"
            app:destination="@id/startMessageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>


    <fragment
        android:id="@+id/startMessageFragment"
        android:name="com.idirect.app.ui.startmessage.StartMessageFragment"
        android:label="StartMessageFragment"
        tools:layout="@layout/activity_start_message">
        <action
            android:id="@+id/action_startMessageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_id"
                app:argType="string"/>
            <argument android:name="profile_url"
                app:argType="string"/>
            <argument android:name="username"
                app:argType="string"/>
            <argument android:name="fullname"
                app:argType="string"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentDirect"
        android:name="com.idirect.app.ui.direct.FragmentDirect"
        android:label="FragmentDirect"
        tools:layout="@layout/fragment_direct">

        <action
            android:id="@+id/action_fragmentDirect_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment">
            <argument
                android:name="type"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="data"
                app:argType="string" />
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="0"/>

        </action>
        <action
            android:id="@+id/action_fragmentDirect_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_id"
                app:argType="string"/>
            <argument android:name="profile_url"
                app:argType="string"/>
            <argument android:name="username"
                app:argType="string"/>
            <argument android:name="fullname"
                app:argType="string"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.idirect.app.ui.fullscreen.FullScreenFragment"
        android:label="FullScreenFragment"
        tools:layout="@layout/activity_full_screen">

    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.idirect.app.ui.userprofile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_fragmentDirect"
            app:destination="@id/fragmentDirect" />
    </fragment>
</navigation>