<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.idirect.app.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragmentHome_to_fragmentInbox"
            app:destination="@id/fragmentInbox" />

        <action
            android:id="@+id/action_fragmentHome_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />

        </action>

        <action
            android:id="@+id/action_fragmentHome_to_commentsFragment"
            app:destination="@id/commentsFragment">

            <argument android:name="data"
                app:argType="com.idirect.app.datasource.model.UserPost"/>

        </action>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentStory"
            app:destination="@id/fragmentStory">
            <argument app:argType="string"
                android:name="user_id"/>
        </action>
        <action
            android:id="@+id/action_fragmentHome_to_commentsFragment2"
            app:destination="@id/commentsFragment" />

    </fragment>

    <fragment
        android:id="@+id/fragmentInbox"
        android:name="com.idirect.app.ui.inbox.FragmentInbox"
        android:label="FragmentInbox"
        tools:layout="@layout/fragment_inbox">
        <action
            android:id="@+id/action_fragmentInbox_to_fragmentDirect"
            app:destination="@id/fragmentDirect"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">
            <argument android:name="data"
                app:argType="com.idirect.app.ui.direct.DirectBundle"/>
        </action>
        <action
            android:id="@+id/action_fragmentInbox_to_startMessageFragment"
            app:destination="@id/startMessageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_fragmentInbox_to_fragmentHome"
            app:destination="@id/fragmentHome" />

    </fragment>


    <fragment
        android:id="@+id/startMessageFragment"
        android:name="com.idirect.app.ui.startmessage.StartMessageFragment"
        android:label="StartMessageFragment"
        tools:layout="@layout/activity_start_message">
        <action
            android:id="@+id/action_startMessageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentDirect"
        android:name="com.idirect.app.ui.direct.FragmentDirect"
        android:label="FragmentDirect"
        tools:layout="@layout/fragment_direct">

        <action
            android:id="@+id/action_fragmentDirect_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment">
            <argument
                android:name="type"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="data"
                app:argType="string" />
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="0"/>

        </action>
        <action
            android:id="@+id/action_fragmentDirect_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.idirect.app.ui.fullscreen.FullScreenFragment"
        android:label="FullScreenFragment"
        tools:layout="@layout/activity_full_screen">

    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.idirect.app.ui.userprofile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_fragmentDirect"
            app:destination="@id/fragmentDirect">
            <argument android:name="data"
                app:argType="com.idirect.app.ui.direct.DirectBundle"/>
        </action>

        <action
            android:id="@+id/action_userProfileFragment_to_postsFragment"
            app:destination="@id/postsFragment">
            <argument android:name="user_id"
                app:argType="string"/>
            <argument android:name="scroll_to_item_id"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.idirect.app.ui.posts.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />
        </action>
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" >

            <argument android:name="data"
                app:argType="com.idirect.app.datasource.model.UserPost"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.idirect.app.ui.postcomments.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_commentsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentStory"
        android:name="com.idirect.app.ui.story.FragmentStory"
        android:label="FragmentStory"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_fragmentStory_to_userProfileFragment"
            app:destination="@id/userProfileFragment">

            <argument android:name="user_data"
                app:argType="com.idirect.app.ui.userprofile.UserBundle" />

        </action>
    </fragment>

</navigation>