<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.idirect.app.ui.direct.DirectViewModel" />
        <import type="com.idirect.app.utils.Resource"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_item"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_recyclerview"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:id="@+id/btn_back"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="@color/light_button" />

            <RelativeLayout
                android:id="@+id/layout_profile_image_group"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:visibility="gone"
                android:layout_marginStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_g1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/example"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_g2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/example"
                    app:civ_border_color="@color/theme_background"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/example"
                app:civ_border_color="@color/hint_light"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textColor="@color/text_very_light"
                    tools:text="Ramtin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_profile_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    tools:text="Active 29m ago" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_message_inbox"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:listitem="@layout/layout_message" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_item"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="onEmojiClick"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_emoji"
                android:tint="@color/light_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/edt_text_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="@string/message"
                android:onTextChanged="@{viewModel.edtMessageChange}"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@={viewModel.messageText}"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_emoji"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{viewModel::onSendMessageClick}"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_send"
                android:tint="@color/light_button"
                app:visible="@{viewModel.isEnableSendButton == true}"
                tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_heart"
                android:tint="@color/light_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_addPhoto"
                app:visible="@{viewModel.isEnableSendButton == false}"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_add_photo"
                android:tint="@color/light_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_voice"
                app:visible="@{viewModel.isEnableSendButton == false}"
                tools:visibility="visible" />

            <com.devlomi.record_view.RecordButton
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="@dimen/small_padding"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/light_button"
                app:visible="@{viewModel.isEnableSendButton == false}"
                android:background="@null"
                android:scaleType="centerInside"
                app:mic_icon="@drawable/recv_ic_mic_white" />




            <com.devlomi.record_view.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_arrow_color="#000000"
                app:slide_to_cancel_bounds="4dp"
                app:slide_to_cancel_margin_right="10dp"
                app:slide_to_cancel_text="Slide To Cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/txt_no_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/send_first_message"-->
<!--            android:textColor="@color/text_light"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->


        <include
            android:id="@+id/include_layout_network"
            layout="@layout/layout_internet_connection"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
