<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/toolbar">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/comments"
                android:textColor="@color/text_very_light"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_background"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            tools:background="@color/theme_background">


                            <com.tylersuehr.chips.CircleImageView
                                android:id="@+id/img_owner_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                tools:src="@mipmap/example" />

                            <com.idirect.app.customview.customtextview.HyperTextView
                                android:id="@+id/txt_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/img_owner_profile"
                                android:textColor="@color/text_very_light"
                                tools:text="Username" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_post_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_comment"
                                android:layout_alignStart="@id/txt_comment"
                                android:textColor="@color/text_light"
                                tools:text="11h" />

                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_item" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="20"
                tools:listitem="@layout/layout_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/theme_item"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.tylersuehr.chips.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/example"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_emoji"
                    android:tint="@color/text_very_light" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/edt_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/text_very_light"
                    android:textColorHint="@color/text_light"
                    android:textSize="16sp"
                    tools:hint="Comment as username..." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:text="@string/post"
                    android:textAllCaps="false"
                    android:textColor="@color/text_highlight"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>
