<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="sans-serif-light"
                android:hint="@string/search"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_very_light"
                android:textColorHint="@color/hint_light"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_threads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_explorer_user" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


            <include
                android:id="@+id/include_layout_network"
                layout="@layout/layout_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_page_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/chat_message_size"
                android:visibility="gone"
                android:textColor="@color/text_light"
                android:text="@string/page_not_found"/>

        </RelativeLayout>

    </LinearLayout>
</layout>
