<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_item"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <com.idirect.app.customview.customtextview.HyperTextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="@color/text_very_light"
                android:textSize="@dimen/text_title"
                tools:text="Username" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/header_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>

                        <LinearLayout
                            android:id="@+id/layout_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@id/toolbar">

                                <com.tylersuehr.chips.CircleImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@mipmap/example" />

                                <LinearLayout
                                    android:id="@+id/layout_account_info"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/img_profile"
                                    app:layout_constraintTop_toTopOf="@id/img_profile">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_post_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:textColor="@color/text_very_light"
                                            android:textSize="18sp"
                                            tools:text="0" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-light"
                                            android:text="@string/posts"
                                            android:textColor="@color/text_very_light" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_followers_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:textColor="@color/text_very_light"
                                            android:textSize="18sp"
                                            tools:text="0" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-light"
                                            android:text="@string/followers"
                                            android:textColor="@color/text_very_light" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_following_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:textColor="@color/text_very_light"
                                            android:textSize="18sp"
                                            tools:text="0" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-light"
                                            android:text="@string/following"
                                            android:textColor="@color/text_very_light" />

                                    </LinearLayout>
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_fullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/text_very_light"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                                    tools:text="TheSanardev" />

                                <com.vanniktech.emoji.EmojiTextView
                                    android:id="@+id/txt_bio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textColor="@color/text_very_light"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_fullname"
                                    tools:text="Bio" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/txt_bio">

                                <!--                            <androidx.appcompat.widget.AppCompatButton-->
                                <!--                                android:layout_width="0dp"-->
                                <!--                                android:layout_height="match_parent"-->
                                <!--                                android:layout_margin="3dp"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:background="@drawable/bg_profile_option"-->
                                <!--                                android:padding="0dp"-->
                                <!--                                android:text="@string/following"-->
                                <!--                                android:textAllCaps="false"-->
                                <!--                                android:textColor="@color/text_very_light"-->
                                <!--                                android:textStyle="normal" />-->

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_message"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_profile_option"
                                    android:padding="0dp"
                                    android:text="@string/message"
                                    android:textAllCaps="false"
                                    android:textColor="@color/text_very_light"
                                    android:textStyle="normal" />


                                <!--                            <androidx.appcompat.widget.AppCompatImageView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="match_parent"-->
                                <!--                                android:layout_margin="3dp"-->
                                <!--                                android:background="@drawable/bg_profile_option"-->
                                <!--                                android:padding="0dp"-->
                                <!--                                android:paddingStart="5dp"-->
                                <!--                                android:paddingEnd="5dp"-->
                                <!--                                android:src="@drawable/ic_arrow_bottom"-->
                                <!--                                android:textAllCaps="false"-->
                                <!--                                android:textColor="@color/text_very_light"-->
                                <!--                                android:textStyle="normal"-->
                                <!--                                android:tint="@color/text_very_light" />-->

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:id="@+id/layout_private_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_is_private"
                    android:textColor="@color/text_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="3"
                tools:itemCount="20"
                tools:listitem="@layout/layout_user_post" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</layout>
