<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:controller_layout_id="@layout/media_share_exo_controller"
            app:hide_on_touch="false"
            app:repeat_toggle_modes="all"
            app:resize_mode="fill"
            app:show_buffering="always"
            app:show_timeout="0"
            app:use_controller="true" />


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle"
            android:tint="@color/white" />

    </FrameLayout>
</layout>
