<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_reactions_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_reactions_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layoutDirection="ltr">

            <LinearLayout
                android:id="@+id/layout_reactions_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/red"
                android:padding="3dp"
                android:src="@drawable/ic_heart"/>

        </LinearLayout>
    </LinearLayout>
</layout>