<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sanardev.instagrammqtt.datasource.model.Message" />
    </data>

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.tylersuehr.chips.CircleImageView
                    android:id="@+id/img_thread_profile_image"
                    style="@style/ProfileImage"
                    android:src="@mipmap/example" />


                <LinearLayout
                    android:id="@+id/layout_message"
                    style="@style/LayoutMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_message"
                    android:orientation="vertical">

                    <com.vanniktech.emoji.EmojiTextView
                        style="@style/TextSenderName"
                        android:id="@+id/txt_sendername"
                        tools:text="Sanardev"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_very_light"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"
                        tools:text="Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_light"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ok No problem. me a message" />

                    <include
                        android:id="@+id/include_time"
                        layout="@layout/layout_time" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
