<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.tylersuehr.chips.CircleImageView
                    android:id="@+id/img_thread_profile_image"
                    style="@style/ProfileImage"
                    android:src="@mipmap/example" />

                <LinearLayout
                    android:id="@+id/layout_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:background="@color/theme_background">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_reel_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/mentioned_you_in_their_story"
                        android:textColor="@color/hint_light"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="160dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_img_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_no_data_available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_not_available"
                                android:textColor="@color/text_light"
                                android:visibility="gone" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_story"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:riv_corner_radius="20dip"
                                app:riv_mutate_background="true"
                                tools:src="@mipmap/img_story_text" />


                            <com.tylersuehr.chips.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@mipmap/example" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_username"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_alignTop="@id/img_profile"
                                android:layout_alignBottom="@id/img_profile"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/img_profile"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/text_very_light"
                                android:textStyle="bold"
                                tools:text="Example" />

                        </RelativeLayout>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/bg_circluar"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp">

                            <include
                                android:id="@+id/include_time"
                                layout="@layout/layout_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/include_reaction"
            style="@style/LayoutIncludeReaction"
            layout="@layout/layout_reactions_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
