<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/theme_background"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:background="@color/theme_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tylersuehr.chips.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/example" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_very_light"
                        android:textStyle="bold"
                        tools:text="PageUserName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_light"
                        tools:text="Manila"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:src="@drawable/instagram_heart_outline_24"
                    android:tint="@color/white" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_like"
                    android:padding="5dp"
                    android:src="@drawable/instagram_comment_outline_24"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_comment"
                    android:padding="5dp"
                    android:src="@drawable/instagram_direct_outline_24"
                    android:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_likers_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/liked_by"
                    android:textColor="@color/text_very_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_top_liker_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/text_very_light"
                    android:textStyle="bold"
                    tools:text="username" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/and"
                    android:textColor="@color/text_very_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/text_very_light"
                    android:textStyle="bold"
                    tools:text="211 othres" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/text_very_light"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="3,555 likes" />


            <com.idirect.app.customview.customtextview.HyperTextView
                android:id="@+id/txt_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/text_very_light"
                tools:text="What do you like? Tell me..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_view_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/text_light"
                android:textSize="15sp"
                tools:text="View all 3 comments" />

            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <!--                <include layout="@layout/layout_preview_comment"/>-->
                <!--                <include layout="@layout/layout_preview_comment"/>-->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
