<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/theme_background"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEventDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            tools:text="Video call ended"/>
    </LinearLayout>
</layout>
