<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:clickable="false"
    android:focusable="false"
    app:controller_layout_id="@layout/media_share_exo_controller"
    app:hide_on_touch="false"
    app:repeat_toggle_modes="all"
    app:resize_mode="zoom"
    app:show_buffering="always"
    app:show_timeout="0"
    app:use_controller="true" />