<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.tylersuehr.chips.CircleImageView
                    android:id="@+id/img_thread_profile_image"
                    style="@style/ProfileImage"
                    android:src="@mipmap/example" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/LayoutMessage"
                        android:id="@+id/layout_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_message"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">

                        <com.vanniktech.emoji.EmojiTextView
                            style="@style/TextSenderName"
                            android:id="@+id/txt_sendername"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            tools:text="Sanardev"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <com.tylersuehr.chips.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/example" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_username"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="TheSanardev"
                                android:textColor="@color/text_very_light"
                                android:textStyle="bold" />


                            <!--                <androidx.appcompat.widget.AppCompatImageButton-->
                            <!--                    android:id="@+id/btn_volume"-->
                            <!--                    android:layout_width="wrap_content"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:src="@drawable/ic_volume_high"-->
                            <!--                    android:background="@null"-->
                            <!--                    android:tint="@color/white"-->
                            <!--                    android:padding="10dp"/>-->

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_image_view"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:clickable="true"
                            android:focusable="true">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_multiple_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:tint="@color/white"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_mutliple_page"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_video_view"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:visibility="gone">

                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/video_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                app:controller_layout_id="@layout/media_share_exo_controller"
                                app:hide_on_touch="false"
                                app:repeat_toggle_modes="all"
                                app:show_timeout="0" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/img_volume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_circluar"
                                android:padding="5dp"
                                android:src="@drawable/ic_volume_high"
                                android:tint="@color/white"
                                android:visibility="gone" />



                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btn_replay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_circluar"
                                android:padding="5dp"
                                android:tint="@color/white"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_replay"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="250dp"
                                android:maxLines="3"
                                android:text="TheSanardev Salam inam az post Emreeooz"
                                android:textColor="@color/text_very_light"
                                android:textSize="16sp" />


                            <include
                                android:id="@+id/include_time"
                                layout="@layout/layout_time" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:orientation="vertical">

<!--                    <androidx.appcompat.widget.AppCompatImageButton-->
<!--                        style="@style/MessageOptionButton"-->
<!--                        android:id="@+id/btn_replay"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:src="@drawable/ic_replay"/>-->

                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/MessageOptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_download"/>


                    <androidx.appcompat.widget.AppCompatImageButton
                        style="@style/MessageOptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_forward"/>

                </LinearLayout>
            </LinearLayout>

            <include
                style="@style/LayoutIncludeReaction"
            android:id="@+id/include_reaction"
                layout="@layout/layout_reactions_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
