<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sanardev.instagrammqtt.datasource.model.Thread" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp"
        tools:background="@color/theme_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/example"
                app:civ_border_color="@color/hint_light"
                app:civ_border_width="2dp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    tools:text="Ramtin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"
                    android:textColor="@color/hint_light"
                    android:textSize="14sp"
                    tools:text="Active 5m ago" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_last_activity_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:textColor="@color/hint_light"
                    android:textSize="12sp"
                    tools:text="5m ago" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profile_more_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_more"
                android:tint="@color/text_light" />


        </LinearLayout>


        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/profile_note"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textColor="@color/hint_light"-->
        <!--            tools:text="Note: I want to go your home"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/profile_image"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/profile_dec"/>-->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/profile_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</layout>
