<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:minHeight="40dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_story_popup">

        <com.tylersuehr.chips.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_very_light"
            tools:text="Click on Me" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/white"
            android:src="@drawable/chevron_right"/>

    </LinearLayout>
</layout>
