<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tylersuehr.chips.CircleImageView
            android:id="@+id/img_user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/example"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextDrawerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user_profile"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Behzad"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextDrawerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user_profile"
            android:fontFamily="sans-serif-light"
            android:text=".@TheSanardev"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txt_posts"-->
<!--                style="@style/TextDrawerStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="101"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="sans-serif"/>-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                style="@style/TextDrawerStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:text="Posts" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_followers"
                style="@style/TextDrawerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDrawerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Followers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_following"
                style="@style/TextDrawerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextDrawerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Following" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>